API_KEY = "your_api_key"
SECRET_KEY = "your_secret_key"
DB_URI = "your_mongodb_url"
FERNET_KEY = "your_fernet_key"
FIREBASE_CREDENTIALS = 'your_firebase_cred'
EMAIL_ADDRESS = "your_email_address"
EMAIL_PASSWORD = "your_email_pass"